Karel IV. (14. května 1316, Praha – 29. listopadu 1378, tamtéž), narozen jako Václav, byl jedenáctý český král vládnoucí jako Karel I. od srpna 1346 až do své smrti v listopadu 1378. Karel IV. byl římsko-německý král od července 1346 a od roku 1355 císař římský. Byl také italský (lombardský) král od roku 1355, burgundský (arelatský) král od roku 1365, moravský markrabě v letech 1333 až 1349 a lucemburský hrabě v období let 1346 až 1353. Pocházel po otci z dynastie Lucemburků a po matce byl potomkem rodu Přemyslovců.

Byl to první český král, který se stal také císařem Svaté říše římské a byl posledním korunovaným burgundským králem. Stal se tak osobním vládcem všech království Svaté říše římské.

Karel IV. byl syn dědičky Přemyslovců Elišky a českého krále Jana Lucemburského. Byl pokřtěn jako Václav, jméno Karel přijal při biřmování během své výchovy ve Francii po svém strýci a kmotrovi Karlu IV. Sličném. Karel IV. patřil mezi nejvýznamnější panovníky vrcholného středověku. Byl neobyčejně vzdělaný a inteligentní, plynně hovořil pěti jazyky (francouzština, němčina, čeština, latina a italština). Svou moc využil ke konsolidaci českého státu, který byl od jeho doby znám jako Koruna česká. Již jako císař nechal vytvořit Zlatou bulu, nejvýznamnější říšský ústavní zákon, který platil až do zániku Svaté říše římské roku 1806. Ta také významně upravovala vztah českého státu k říši a potvrzovala jeho výjimečné a nezávislé postavení v rámci říše.

Jako český král proslul především založením univerzity v Praze, která nese jeho jméno, výstavbou Nového Města pražského, stavbou kamenného (později Karlova) mostu přes řeku Vltavu v Praze, zbudováním hradu Karlštejna a mnoha dalšími počiny. Spolu s otcem započali se stavbou Svatovítského chrámu. Karel také dosáhl významné územní expanze českého státu, především severovýchodním směrem, a to hlavně díky své obratné sňatkové politice.

Je veřejností považován za jednu z nejvýznamnějších osobností českých dějin. 
