zim, s největší pravděpodobností v říjnu, roku 1350. Za příčinu Karlova několikaměsíčního ochrnutí byla zahraničními kronikáři považována otrava, domácí prameny o události unisono pomlčely (pravděpodobně na popud samotného Karla IV.). Karel se zřejmě zúčastnil rytířského turnaje, byl při něm sražen na zem a poranil si čelist a páteř. Hypotéza docenta Jiřího Ramby, že se tak stalo v Itálii, je podložena jen nepřímo, prameny (králův itinerář) naopak dokládají císařovu přítomnost v Praze. Doc. Ramba tak usuzuje pouze na základě skutečnosti, že o léčení Karla IV. psal italský kronikář Mateo Villani, ten však nepíše o úrazu ale pouze o otravě[99] Ukázala se přímá souvislost mezi úrazem deformovanou krční páteří a nově zjištěnými vyhojenými zlomeninami dolní čelisti, které nalezl docent Jiří Ramba při dodatečném vyšetření královy lebky. Z mohutnosti Karlovy čelisti je zřejmé, že muselo jít o velmi těžký úder, aby vyvolal tak komplikované a život ohrožující zranění. Šlo buď o klasický úder, nebo náraz brady při pádu na tvrdou podložku. Současné násilné zvrácení hlavy přivodilo poranění krčního úseku páteře. Mechanismus zranění páteře později potvrdili profesor Jan Bartoníček a docent Jan Šprindrich. Úder byl veden na střed brady, kterou krátkodobě působící velká rázová síla symetricky vylomila v rozsahu šesti předních zubů (řezáků a špičáků). Spotřebovaná kinetická energie se přenesla tělem a větvemi čelisti až na kloubní výběžky, které se zlomily a tahem svalů se posunuly směrem dovnitř a sesunuly se dolů. Vznikla zrcadlově věrná čtyřnásobná zlomenina dolní čelisti. V novém postavení se obě hlavice přihojily a přes funkční zatěžování (žvýkáním) se jen částečně vrátily do původní tvaru. U tohoto typu zlomenin se zkrácením úlomků se otevře skus, takže zraněný nedokousne na přední zuby. Dolní čelist se tahem svalů posune lehce dozadu a u krále se tak stalo natrvalo. Otevřený skus jsme u Karla nenalezli, neboť mu byl kompenzován záměrným vysunutím bradového úlomku se šesti předními zuby! Tyto nálezy dokazují, že Karel byl chirurgicky ošetřen, a to velmi kvalitním způsobem. Jak takové zcela jistě devastující zranění, mohlo být provedeno v podmínkách středověké medicíny? Zákroky, jimž se musil Karel podrobit, byly velmi bolestivé. Zde mohla napomoci Spongia Somnifera, "uspávací houba", používaná od konce 10. století, kdy se rozšířil recept na její přípravu. S otevřeným skusem Karla IV. si chirurg věděl rady, četl nebo na vlastní oči mohl vidět operaci, kterou prováděl Ruggero di Frugardo: „Pokud nejsou zuby dolní čelisti v kontaktu s horními...potom musí být čelist posunuta tak, aby se dolní zuby dotýkaly horních.“ Skus uzavřel tím, že bradový úlomek vysunul vzhůru, čímž se přední zuby dostaly do vzájemného kontaktu. Následovalo dotažení dlahy nejspíše zlatým či stříbrným drátem a tím zpevnil odlomenou bradu. Rány měkkých tkání úst a obličeje zašil voskovaným vláknem. Pokud jde o krční páteř, bylo nemožné, že by se lékaři nesnažili ji napravit. Na její poranění upozorňovaly krevní výrony a mohutný otok krku. Přesto však existuje medicínsky nesmírně cenná a zajímavá zpráva. Florentský kronikář Matteo Villani zapsal, že „lékaři při léčbě sáhli k nejsilnějším prostředkům, kdy panu Karlovi, králi českému a římskému byly vytrhány vlasy z hlavy.“ Zdánlivě nevýznamná věta o druhu prováděné léčby, dokazuje snahu lékařů o napravení poraněné páteře. Tah smyčkou za zraněnou bradu nemohli použít. To vše by mohlo odpovídat, pokud by nešlo o chybný překlad tradovaný od dob Josefa Šusty, podle doktorky Evy Doležalové má být správně přeloženo, že Karlovi bylo oholeno/ostříháno veškeré tělesné ochlupení, což zcela vylučuje léčbu věšením za vlasy. Kromě této zprávy, tedy že jde o italského kronikáře, není jediná indicie, že se Karlův úraz stal v Itálii, Villani navíc píše pouze o otravě, o úrazu ani slovo. Středověcí chirurgové měli velké zkušenosti s léčením úrazů na turnajích či bitkách, se zraněním, které král utrpěl, byli velmi dobře znalí. Nicméně italští lékaři se v té době pohybovali i na pražském Karlově dvoře. Během léčby byl Karel mnoho týdnů upoután na lůžko. I když se postupně zotavil (přibližně od května 1351 byl schopen relativně normálně vykonávat své panovnické povinnosti), tato událost na něm zanechala stopy do konce života – jeho postava se zmenšila a nahrbila v oblasti beder a krku, přičemž hlavou mohl pohybovat jen tak, že otáčel celým tělem.[97][99]
Panovník a člověk

Karel IV. v sobě spojoval několik zdánlivě protichůdných charakterových vlastností – byl to zbožný člověk a rytíř a zároveň chladný a pragmatický politik a kalkulátor, který se neštítil i poněkud nečistých metod k prosazení svých cílů. Byl nepochybně velmi nadaný všemi směry, což dokazují i jeho jazykové schopnosti – plynně se domluvil pěti jazyky (latina, francouzština, němčina, čeština, italština)[100] a v diplomatických jednáních toho dokázal obratně využívat. Na jeho osobnost měly vliv dvě události za jeho mládí v Itálii, které barvitě líčí ve svém životopisu: Bitva o San Felice na svátek sv. Kateřiny 25. listopadu 1332, ve které pod ním padl kůň a bitva se mu zdála téměř prohraná, ale nakonec se proměnila ve slavné vítězství. Druhou je sen, který se mu zdál na svátek Nanebevzetí Panny Marie 15. srpna 1333 ve vsi Terenzo, ve kterém byl dauphin z Viennois smrtelně ztrestán andělem za hříchy smilstva; jeho smrt o několik dní později potvrdil posel.[101][102] Jeho zbožnost se projevovala například sbíráním relikvií a častými meditacemi. Naopak zahraničními kronikáři občas zmiňovaná lstivost (Karel Lstivý je jeden z jeho přídomků) spočívala mj. v tom, že pokud se mu to hodilo, nedodržoval sliby ani smlouvy a spojence měnil podle toho, jaký z toho mohl mít užitek. Je nutno podotknout, že na tehdejší dobu nejenže nešlo o nic neobvyklého, ale politikaření, pragmatismus, lstivost a chladný kalkul byly podmínky, bez nichž jakýkoliv panovník nemohl být dlouhodobě úspěšný.[103] Ačkoliv po Janovi zřejmě zdědil impulzivnost, dokázal jí do značné míry tlumit a jeho výbuchy hněvu nebyly zdaleka tak časté jako u jeho otce či později u syna Václava IV. Snažil se postupovat maximálně uvážlivě a kroky si dobře promýšlel. Uměl nicméně i improvizovat a být velmi pohotový a aktivní, pokud to situace vyžadovala.[104] Podmínkou jak dobře spravovat velký státní útvar ve středověku bylo, být téměř neustále na cestách v sedle koně nebo v kočáru a zúčastňovat se různých jednání, porad, oficiálních návštěv, hostin, turnajů, slavností a samozřejmě válečných tažení. Karel byl v tomto ohledu neúnavný panovník, který mnohokrát projezdil prakticky všechny země tehdejší střední Evropy.
Zakladatelská činnost
Pomník císaře Karla IV. v Praze z roku 1848 u příležitosti 500. výročí založení Karlovy univerzity

Karel proslul jako zakladatel hradů, většina z nich nesla jeho jméno. Mezi ty nejdůležitější patří:

    Karlštejn (1348), reprezentační sídlo a posléze klenotnice pro korunovační klenoty
    Tepenec (po r. 1340), původně Karlsburg, na Olomoucku u obce Jívová
    Radyně (asi 1356), původně Karlskrone, u Plzně
    Kašperk (1356), původně Karlsberg, na Šumavě
    Hrádek u Purkarce (před r. 1357), původně Karlshaus, na Českobudějovicku
    Karlsfried (1357), malý celní hrad na kupecké stezce do Žitavy

Mimo dnešní hranice České republiky (výběr):

    Montecarlo (1333), u města Lucca v Itálii[105]
    Lauf (1356), u Norimberku v Bavorsku (Horní Falc)[106][107]
    Tangermünde (1373–1374), přestavba hradu na Labi do podoby císařské falce; oblíbené Karlovo místo v pozdním období vlády[108]

Velký zájem projevil o své sídelní město Prahu:

    Katedrála sv. Víta. Základní kámen byl položen 21. listopadu 1344, Karel IV. zde vystupoval jako spoluzakladatel s otcem Janem. U slavnosti položení základního kamene byl přítomen i Karlův bratr Jan Jindřich.
    Kostel Panny Marie Sněžné, 1347.
    Nové Město pražské, 1348, s rozlohou přibližně 360 ha.
    Univerzita Karlova, 1348.
    Karlův most, tehdy zvaný Kamenný. Základní kámen byl položen 9. července 1357, most nahradil povodní zničený románský Juditin most z 12. století.

Mimo Prahu:

    Karlovy Vary, Teplé lázně u Lokte, kolem 1350. Městská práva byla udělena roku 1370.
    Klášter Pustiměř, 30. září 1340. Fundace byla určena k uctění památky Elišky Přemyslovny.

Potomci
Karel IV. se svým synem Václavem IV. a synovcem Joštem Lucemburským. Relativní stáří postav na malbě neodpovídá skutečnosti.

1. srpna 1348 Karlovi zemřela první žena Blanka. V březnu 1349 uzavřel sňatek s Annou Falckou, Anna však zemřela již 2. února 1353. Dne 27. května 1353 se Karel oženil s Annou Svídnickou, která mu porodila prvního syna, budoucího krále Václava IV. Anna Svídnická zemřela při porodu 11. července 1362. Karel IV. se počtvrté oženil 21. května 1363 s Alžbětou Pomořanskou. Měl celkem 12 legitimních potomků.

1. manželka Blanka z Valois (1316–1348):

    1. Markéta Lucemburská (1335–1349) ∞ 1342 Ludvík I. Veliký (1326–1382)
    2. Kateřina Lucemburská (1342–1395), rakouská vévodkyně a braniborská markraběnka ∞
        1/ 1353 Rudolf IV. Habsburský (* 1339–1365)
        2/ 1366 Ota V. Bavorský (1346/1347–1379)

2. manželka Anna Falcká (1329–1353):

    3. Václav (1350–1351)

3. manželka Anna Svídnická (1339–1362):

    4. Alžběta Lucemburská (1358–1373) ∞ 1366 Albrecht III. Habsburský (1349/1350–1395)
    5. Václav IV. (1361–1419), český a římský král ∞
        1/ 1370 Johana Bavorská (1356–1386)
        2/ 1389 Žofie Bavorská (1376–1425)
    6. chlapec beze jména (*/† 11. červenec 1362)

4. manželka Alžběta Pomořanská (1346/1347–1393):

    7. Anna Lucemburská (1366–1394), anglická královna ∞ 1383 Richard II. (1367–1400)
    8. Zikmund Lucemburský (1368–1437), uherský a český král a římský císař
        1/ 1385 Marie Uherská (1371–1395)
        2/ 1408 Barbora Celjská (mezi 1390 a 1395–1451)
    9. Jan Zhořelecký (1370–1396), braniborský markrabě a zhořelecký vévoda ∞ 1388 Kateřina Meklenburská (kolem 1371–1400)
    10. Karel (1372–1373)
    11. Markéta „Mladší“ Lucemburská (1373–1410) ∞ Jan III. z Hohenzollernu (* kolem 1369–1420)
    12. Jindřich (1377–1378)

Z neznámé souložnice:

    Vilém, levoboček, doložený z jediné listiny r. 1377

Genealogie
 
	
 
	
 
	
 
	
 
	Jindřich V. Lucemburský
 
 
	Jindřich VI. Lucemburský 	
 
	
 
 
	
 
 
	
 
	Markéta z Baru
 
 
	Jindřich VII. Lucemburský 	
 
	
 
 
	
 
 
	
 
	Balduin z Avesnes
 
 
	Beatrix z Avesnes 	
 
	
 
 
	
 
 
	
 
	Felicita z Coucy
 
 
	Jan Lucemburský 	
 
	
 
 
	
 
 
	
 
	Jindřich III. Brabantský
 
 
	Jan I. Brabantský 	
 
	
 
 
	
 
 
	
 
	Adéla Burgundská
 
 
	Markéta Brabantská 	
 
	
 
 
	
 
 
	
 
	Vít z Dampierre
 
 
	Markéta z Dampierre 	
 
	
 
 
	
 
 
	
 
	Matylda z Béthuné
 
Karel IV. 	
 
	
 
 
 
	
 
	Václav I.
 
 
	Přemysl Otakar II. 	
 
	
 
 
	
 
 
	
 
	Kunhuta Štaufská
 
 
	Václav II. 	
 
	
 
 
	
 
 
	
 
	Rostislav Haličský
 
 
	Kunhuta Uherská 	
 
	
 
 
	
 
 
	
 
	Anna Uherská
 
 
	Eliška Přemyslovna 	
 
	
 
 
	
 
 
	
 
	Albrecht IV. Habsburský
 
 
	Rudolf I. Habsburský 	
 
	
 
 
	
 
 
	
 
	Hedvika z Kyburgu
 
 
	Guta Habsburská 	
 
	
 
 
	
 
 
	
 
	Burkhard III. z Hohenbergu
 
 
	Gertruda z Hohenbergu 	
 
	
 
 
	
 
 
	
 
	Mechtilda z Tübingenu
 
Paměť, odkaz
Karel IV. na české stokorunové bankovce

Literárním zpracováním života Karla IV. je latinské autobiografické dílo Vita Caroli, které se pro pozdější generace stalo základním zdrojem informací o životě tohoto panovníka.

Roku 2005 Česká televize uspořádala anketu Největší Čech, v níž diváci měli zvolit největší osobnost českých dějin. Šlo o soutěž založenou na formátu britské BBC Greatest Britons. Za největšího Čecha byl zvolen právě Karel IV., když získal 68 713 hlasů (Ovšem až po úpravě pravidel, neboť podle původních by nejspíše skončil druhý za fiktivní osobou Jára Cimrman). S odstupem druhý skončil Tomáš Garrigue Masaryk, který získal 55 040 hlasů.[109]

Karel IV. je vyobrazen též na české bankovce o nominální hodnotě 100 Kč,[110] která je v oběhu od 30. června 1993.[111]

Roli krále Karla v českém kolektivním vědomí ilustruje i fakt, že se stal součástí populární kultury. K jeho oblibě přispěla například hudební komedie Zdeňka Podskalského z roku 1973 Noc na Karlštejně, natočená na motivy stejnojmenné hry Jaroslava Vrchlického. Ve filmu Karla ztvárnil Vlastimil Brodský.[112]

Posledními dny Karla IV. se zabývá televizní film Smrt císaře a krále Karla IV. (1978, režie Evžen Němec, scénář Jiří Šotola, v hlavní roli Martin Růžek), v odlehčené podobě pak císař vystupuje v historická komedii Královské řádění (1974, režie Evžen Sokolovský, scénář Ludvík Kundera, v hlavní roli Jiří Vala). O Karlově životě pojednává i komedie Slasti Otce vlasti režiséra Karla Steklého z roku 1969. Mladého panovníka zde hrál Jaromír Hanzlík.[113]

U příležitosti 700 let od Karlova narození natočila roku 2016 Česká televize výpravný snímek Hlas pro římského krále, pojednávající především o vztahu Karla a jeho otce Jana. Roli Karla IV. získal Kryštof Hádek.[114]

Karel IV. je hrdinou i jedné z nejznámějších českých básní, kterou napsal Jan Neruda, a již zařadil do své poslední sbírky Balady a romance. Báseň se nazývá Romance o Karlu IV. Král v ní pije víno se svým pobočníkem Buškem II. z Velhartic a vyznává, byť s jistou trpkostí, náklonnost k českému národu.[115]
Odkazy
Reference

ŽITAVSKÝ, Petr. Kronika Zbraslavská. Překlad Jana V. Nováka. Úvodem a poznámkami provází Václav Novotný. [s.l.]: V Praze Nadání F. Palackého, 1905. 748 s. Dostupné online. S. 410.
Vlastní životopis Karla IV.. Praha: Odeon, 1979. S. 27.
BOBKOVÁ, Lenka. Velké dějiny zemí Koruny české, svazek IV.a: 1310–1402. Praha, Litomyšl: Paseka, 2003. S. 50–55.
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 52
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 62
SPĚVÁČEK, Jiří. Karel IV. Život a dílo (1316–1378). Praha: Nakladatelství Svoboda, 1979. S. 69.
KAREL IV. Vlastní životopis. Příprava vydání Jakub Pavel. Praha: Nakladatelství Vyšehrad, 1970. S. 63.
PRAŽÁKOVÁ, Alena. Karel IV. – český král. Plzeň, 2016 [cit. 2021-04-09]. 71 s. Bakalářská práce. Západočeská univerzita v Plzni, Fakulta filozofická. Vedoucí práce Jan Lhoták. s. 16. [dále jen Karel IV. – český král]. Dostupné online.
Karel IV. – český král, s. 16–17.
KAREL IV. Vlastní životopis (1970), s. 64
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 94
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 68–75
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 95
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 81
CHALOUPECKÝ, Václav. Vlastní životopis Karla IV.. Praha: Melantrich, 1946. S. 104.
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 118–119
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 83–84
Vlastní životopis Karla IV., s. 104–105
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 123
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 87–88
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 124–125
Karel IV. – český král, s. 22.
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 127
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 97–104
Vlastní životopis Karla IV., s. 119
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 143
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 143–144
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 106–108
Vlastní životopis Karla IV., s. 120
ŽITAVSKÝ. Zbraslavská kronika. [s.l.]: [s.n.] S. 577–578.
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 146
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 109–112
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 152–156
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 112–116
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 156–159
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 116–120
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 120–123
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 129–133
MAŇÁK, Vratislav. Karel IV. – vladař, který si zajistil, abychom ho milovali [online]. ČT24, 2016-05-14 [cit. 2016-05-28]. Dostupné online.
MARTÍNEK, Jiří. Karel IV. – Památná místa tehdy a dnes. [s.l.]: Fragment, Albatros Media a.s. 104 s. Dostupné online. ISBN 9788025327487.
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 182
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 150–156
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 189–192
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 158–171
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 192
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 183–198
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 201–206
KRABICE Z WEITMILE, Beneš. Kronika Pražského kostela. Praha: Svoboda, 1987. (Kroniky doby Karla IV.). S. 224.
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 199–200
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 218
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 222–226
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 200–205
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 205–206
KAVKA, František. Čeští panovníci a „stoletá válka“ (I, II). Dějiny a současnost. Roč. 1995, čís. 1,2, s. 16–21; 7–13.
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 230–236
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 266–272
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 275–277
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 236
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 207–209
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 239–240
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 210–215
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 216–217
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 242–243
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 219
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 259
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 260–261
FUHRMANN, Horst. Středověk je kolem nás. Praha: H+H, 2006. 416 s. ISBN 80-7319-042-7. S. 164–165.
PĚKNÝ, Tomáš. Historie Židů v Čechách a na Moravě. 2. přeprac. a rozš. vyd. Praha: Sefer, 2001. ISBN 80-85924-33-1. S. 28–38.
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 262.
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 262–267
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 272
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 233–234
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 290–292
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 295
Karel IV. – český král, s. 48.
KRABICE Z WEITMILE, Beneš. "Kronika Pražského kostela", s. 229-230
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 301-303
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 303
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 304–305
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 242
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 311–318
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 318-324
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 243–244
Vlastní životopis Karla IV., s. 32–33
ČORNEJ, Petr, a kol. Dějiny zemí Koruny české I. Praha, Litomyšl: Paseka, 2003. ISBN 80-7185-605-3. S. 117.
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 330-331
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 346–350
V osidlech sňatkové politiky: Jaké byly dynastické plány Karla IV.?. 100+1 zahraniční zajímavost [online]. 5. prosince 2018. Dostupné online.
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 250–251
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 251–255
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 248
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 257
Karel IV. – český král, s. 60.
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 425–438
SPĚVÁČEK. Karel IV. Život a dílo (1316–1378), s. 450–457
VESELÝ, Josef. 151. schůzka: Cesta do Francie. Toulky českou minulostí [online]. m.rozhlas.cz, 1998 [cit. 2018-11-25]. Dostupné v archivu pořízeném z originálu.
VLČEK, Emanuel. Pádem vzhůru: Úraz Karla IV., ohrožující jeho život [online]. casopis.vesmir.cz, 1998 [cit. 2016-05-14]. Dostupné online.
Hyde Park Civilizace: zranění a nemoci Karla IV. [online]. Česká televize [cit. 2016-05-14]. Dostupné online.
RAMBA, Jiří. Tajemství Karla IV.. Praha: Akropolis, 2015. S. 23–135.
KAREL IV. Vlastní životopis (1970), s. 77
Karel IV. Vita Caroli, kapitola V, VII
Seibt (1999), s. 122–125
BOBKOVÁ. Velké dějiny zemí Koruny české, s. 466
Diplomat – 2. INSPIRACE Karla IV. [online]. Karel IV. – 700 let, 2016-03-09 [cit. 2016-05-14]. Dostupné v archivu pořízeném dne 2016-06-10.
KOVÁČ, Peter. Italské město Lucca v záři majestátu Karla IV. Novinky.cz [online]. Borgis, 2008-08-22 [cit. 2016-04-09]. Dostupné online.[nedostupný zdroj]
Lauf – hrad. kralovskedilo.ktf.cuni.cz [online]. [cit. 2018-11-25]. Dostupné online.
Laufer Kaiserburg. www.lauf.de [online]. [cit. 2018-11-25]. Dostupné v archivu pořízeném z originálu dne 2018-11-25. (německy)
Tangermünde– hrad. kralovskedilo.ktf.cuni.cz [online]. [cit. 2018-11-25]. Dostupné online.
Největší osobností Čech, Moravy a Slezska byl zvolen: Karel IV. [online]. www.ceskatelevize.cz [cit. 2016-05-17]. Dostupné online.
Kdo je kdo na našich bankovkách [online]. www.cnb.cz [cit. 2016-05-17]. Dostupné v archivu pořízeném dne 2016-05-31.
České bankovky – animace, informace [online]. www.cnb.cz [cit. 2016-05-17]. Dostupné v archivu pořízeném dne 2016-05-08.
Noc na Karlštejně [online]. ČSFD.cz [cit. 2016-05-17]. Dostupné online.
Slasti Otce vlasti [online]. ČSFD.cz [cit. 2016-05-17]. Dostupné online.
Hlas pro římského krále [online]. ČSFD.cz [cit. 2016-05-17]. Dostupné online.

    Romance o Karlu IV. (Balady a romance) [online]. Český-jazyk.cz [cit. 2016-05-17]. Dostupné online.

Literatura

    BOBKOVÁ, Lenka. 7. 4. 1348 – ustavení Koruny království českého : český stát Karla IV. Praha: Havran, 2006. 163 s. ISBN 80-86515-61-3.
    BOBKOVÁ, Lenka. Karel IV. In: RYANTOVÁ, Marie; VOREL, Petr. Čeští králové. Praha ; Litomyšl: Paseka, 2008. ISBN 978-80-7185-940-6. S. 189–207.
    BOBKOVÁ, Lenka; BARTLOVÁ, Milena. Velké dějiny zemí Koruny české IV.b 1310–1402. Praha: Paseka, 2003. 583 s. ISBN 80-7185-551-0.
    BOBKOVÁ, Lenka. Velké dějiny zemí Koruny české IV.a 1310–1402. Praha: Paseka, 2003. 694 s. ISBN 80-7185-501-4.
    BOBKOVÁ, Lenka; ŠMAHEL, František, a kol. Lucemburkové : česká koruna uprostřed Evropy. Praha: Nakladatelství Lidové noviny, 2012. 886 s. ISBN 978-80-7422-093-7.
    ČECHURA, Jaroslav. České země v letech 1310–1378. Lucemburkové na českém trůně I. Praha: Libri, 1999. 287 s. ISBN 80-85983-73-7.
    ČECHURA, Jaroslav; ŽŮREK, Václav. Lucemburkové : životopisná encyklopedie. České Budějovice: Veduta, 2012. 260 s. ISBN 978-80-86829-69-2.
    FAJT, Jiří, a kol. Karel IV., císař z Boží milosti : kultura a umění za vlády Lucemburků 1310-1437. Praha: Academia, 2006. 679 s. ISBN 80-200-1399-7.
    FORST, Vladimír, a kol. Lexikon české literatury : osobnosti, díla, instituce. 2/II. K–L. Praha: Academia, 1993. 597–1377 s. ISBN 80-200-0469-6. S. 668–670.
    HOENSCH, Jörg Konrad. Lucemburkové. Pozdně středověká dynastie celoevropského významu 1308–1437. Praha: Argo, 2003. 304 s. ISBN 80-7203-518-5.
    KALISTA, Zdeněk. Karel IV. : jeho duchovní tvář. Praha: Vyšehrad, 2007. 245 s. ISBN 978-80-7021-873-0.
    KALISTA, Zdeněk. Karel IV. a Itálie. Praha: Vyšehrad, 2004. 380 s. ISBN 80-7021-658-1.
    Karel IV. : vlastní životopis. Překlad Karel Hrdina. Praha: Jan Laichter, 1911. 107 s. Dostupné online.
    KAVKA, František. Vláda Karla IV. za jeho císařství (1355–1378) I. díl (1355–1364). Praha: Karolinum, 1993. 252 s. ISBN 80-7066-695-1.
    KAVKA, František. Vláda Karla IV. za jeho císařství (1355–1378) II. díl (1364–1378). Praha: Karolinum, 1993. 292 s. ISBN 80-7066-760-5.
    KAVKA, František. Karel IV.: historie života velkého vladaře. Praha: Mladá fronta, 1998. 361 s. ISBN 80-204-0753-7.
    KAVKA, František. Čtyři ženy Karla IV.: královské sňatky. Praha ; Litomyšl: Paseka, 2002. 189 s. ISBN 80-7185-493-X.
    KAVKA, František. 5. 4. 1355. Korunovace Karla IV. císařem Svaté říše římské. Praha: Havran, 2002. 117 s. ISBN 80-86515-10-9.
    KAVKA, František. Život na dvoře Karla IV. Praha: Apeiron, 1993. 138 s. ISBN 80-900703-4-5.
    KUTHAN, Jiří; ROYT, Jan. Karel IV.: císař a český král - vizionář a zakladatel. Praha: Nakladatelství Lidových novin, Univerzita Karlova v Praze, 2016. 1064 s. ISBN 978-80-7422-460-7.
    MUSÍLEK, Martin (ed.). Sedm věží: Karel IV. pohledem akademiků. Praha: Academia, 2018. ISBN 9788020027795
    NODL, Martin. Tři studie o době Karla IV. Praha: Argo, 2006. 158 s. ISBN 80-7203-759-5.
    RAMBA, Jiří. Slavné české lebky. Praha: Galen, 2005. 303 s. ISBN 80-7262-325-7.
    RAMBA, Jiří. Tajemství Karla IV. : čeští panovníci ve světle antropologicko-lékařských zkoumání. Praha: Akropolis, 2015. 190 s. ISBN 9788073041885.
    RAPP, Francis. Svatá říše římská národa německého. Od Oty Velikého po Karla V. Praha ; Litomyšl: Paseka, 2007. 316 s. ISBN 978-80-7185-726-6.
    ŘÍHOVÁ, Milada, a kol. Lékaři na dvoře Karla IV. a Jana Lucemburského. Praha ; Litomyšl: Paseka, 2010. 209 s. ISBN 978-80-7432-047-7.
    SEIBT, Ferdinand. Karel IV.: císař v Evropě (1346–1378). Praha: Nakladatelství Lidové noviny, 1999. 524 s. ISBN 80-7106-265-0.
    SCHNEIDMÜLLER, Bernd; WEINFURTER, Stefan, a kol. Die deutschen Herrscher des Mittelalters : Historische Porträts von Heinrich I. bis Maximilian I. München: Beck, 2003. 624 s. ISBN 3-406-50958-4. (německy)
    SPĚVÁČEK, Jiří. Král diplomat. Jan Lucemburský 1296–1346. Praha: Panorama, 1982. 276 s.
    SPĚVÁČEK, Jiří. Karel IV. Život a dílo (1316–1378). 2. vyd. Praha: Nakladatelství Svoboda, 1980. 721 s.
    STEJSKAL, Karel. Dějiny umění. Umění na dvoře Karla IV. Praha: Knižní klub, 2003. 239 s. ISBN 80-242-0934-9.
    STOOB, Heinz. Kaiser Karl IV. und seine Zeit. Graz: Styria, 1990. 437 s. ISBN 3-222-11942-2.
    ŠMAHEL, František. Cesta Karla IV. do Francie : 1377-1378. Praha: Argo, 2006. 398 s. ISBN 80-7203-765-X.
    ŠUSTA, Josef. České dějiny II/3. Karel IV. Otec a syn 1333–1346. Praha: Jan Laichter, 1946. 535 s.
    ŠUSTA, Josef. České dějiny II/4. Karel IV. Za císařskou korunou 1346–1355. Praha: Jan Laichter, 1948. 437 s.
    VLČEK, Emanuel. Pádem vzhůru. Úraz Karla IV. ohrožující jeho život. Vesmír. 1998, čís. 4, s. 218–223. Dostupné online. ISSN 1214-4029.
    ŽŮREK, Václav. Karel IV. Portrét středověkého vládce. Praha: NLN, 2018. 267 s. ISBN 978-80-7422-497-3.

Související články

    Karel IV. a světci

Externí odkazy

    Logo Wikimedia Commons Obrázky, zvuky či videa k tématu Karel IV. Lucemburský na Wikimedia Commons
    Autor Karel IV. ve Wikizdrojích
    Osoba Karel IV. ve Wikicitátech
    Seznam děl v Souborném katalogu ČR, jejichž autorem nebo tématem je Karel IV.
    Seznam prací o císaři Karlu IV. Lucemburském v Bibliografii dějin českých zemí (Historický ústav AV ČR)
    Náš Karel IV. [online]. Česká televize, 2016 [cit. 2021-09-28]. Dostupné online. Desetidílný dokumentární seriál České televize o Karlu IV
    Prokop Lupáč z Hlaváčova: Historia o císaři Karlovi, toho jména Čtvrtém, králi Českém
    Katolická teologická fakulta Univerzity Karlovy: Karel IV. 1346 - 1378
    72 jmen české historie: Karel IV – dokument České televize
    České země v době Karla IV. Archivováno 12. 6. 2007 na Wayback Machine.
    Česká televize: Největší Čech – Dokumenty osobností – Karel IV.
    Pečetě:
        Majestátní pečeť Karla IV. jako římského a českého krále, 1348
        Zlatá bula Karla IV. jako římského a českého krále – avers, 1349
        Zlatá bula Karla IV. jako římského a českého krále – revers, 1349
        Karlova pečeť ve Vatikánu
    Podrobné informace o průzkumu původní hrobky Karla IV.
    Záhadná nemoc Karla IV. Archivováno 16. 2. 2008 na Wayback Machine.
    Uvolněte se, prosím z 26. 9. 2008 – o povaze zranění Karla IV. s Jiřím Rambou
    Karel IV. v Historickém magazínu
    Rok 1378 – poslední rok života a smrt Karla IV.

Čeští panovníci
Mytičtí panovníci
(do 9. století) 	
První mytičtí panovníci 	
Praotec Čech • Krok • Libuše
Mytičtí Přemyslovci 	
Přemysl Oráč • Nezamysl • Mnata • Vojen • Vnislav • Křesomysl • Neklan • Hostivít
Přemyslovci
(9. století–1306) 	
Bořivoj I. (872?–883?) • Strojmír (883?–885?) • Bořivoj I. (875?–889) • Spytihněv I. (894–915) • Vratislav I. (915–921) • svatý Václav (921–935) • Boleslav I. (935–972) • Boleslav II. (972–999) • Boleslav III. (999–1002) • Boleslav Chrabrý¹ (1003–1004) • Vladivoj? • Jaromír (1004–1012) • Oldřich (1012–1033) • Jaromír (1033–1034) • Břetislav I. (1034–1055) • Spytihněv II. (1055–1061) • Vratislav II. (1061–1092) • Konrád I. Brněnský (1092) • Břetislav II. (1092–1100) • Bořivoj II. (1100–1107) • Svatopluk Olomoucký (1107–1109) • Vladislav I. (1109–1117) • Bořivoj II. (1117–1120) • Vladislav I. (1120–1125) • Soběslav I. (1125–1140) • Vladislav II. (1140–1172) • Bedřich (1172–1173) • Soběslav II. (1173–1178) • Bedřich (1178–1189) • Konrád II. Ota (1189–1191) • Václav II. (1191–1192) • Přemysl Otakar I. (1192–1193) • Jindřich Břetislav (1193–1197) • Vladislav Jindřich (1197) • Přemysl Otakar I. (1198–1230) • Václav I. (1230–1253) • Přemysl Otakar II. (1253–1278) • Václav II. (1278–1305) • Václav III. (1305–1306)
Nedynastičtí
(1306–1310) 	
Jindřich Korutanský (1306) • Rudolf Habsburský (1306–1307) • Jindřich Korutanský (1307–1310)
Lucemburkové
(1310–1437) 	
Jan Lucemburský (1310–1346) • Karel IV. (1346–1378) • Václav IV. (1378–1419) • Zikmund Lucemburský (1419–1437)
Habsburkové
(1437–1457) 	
Albrecht II. Habsburský (1438–1439) • interregnum (1439–1453) • Ladislav Pohrobek (1453–1457)
Nedynastičtí
(1457–1471) 	
Jiří z Poděbrad (1458–1471) • Matyáš Korvín² (1458–1490)
Jagellonci
(1471–1526) 	
Vladislav Jagellonský (1471–1516) • Ludvík Jagellonský (1516–1526)
Habsburkové
(1526–1780) 	
Ferdinand I. Habsburský (1526–1564) • Maxmilián II. Habsburský (1564–1576) • Rudolf II. (1576–1611) • Matyáš Habsburský (1611–1619) • Ferdinand II. Habsburský (1619–1637) • Fridrich Falcký³ (1619–1620) • Ferdinand III. Habsburský (1637–1657) • Ferdinand IV. Habsburský • Leopold I. (1657–1705) • Josef I. Habsburský (1705–1711) • Karel VI. (1711–1740) • Marie Terezie (1740–1780) • Karel VII. Bavorský³ (1741–1743)
Habsburko-Lotrinkové
(1780–1918) 	
Josef II. (1780–1790) • Leopold II. (1790–1792) • František I. Rakouský (1792–1835) • Ferdinand I. Dobrotivý (1835–1848) • František Josef I. (1848–1916) • Karel I. (1916–1918)
¹ Piastovec, ² vládce vedlejších zemí Koruny české, ³ vzdorokrál z rodu Wittelsbachů
Autoritní data Editovat na Wikidatech	

    AbARTP: 51028 Biblio: 8fcff420-d20e-450b-b25e-1b4022cad79a NKC: jk01053000 BIBSYS: 90407568 BNE: XX1226879 BNF: cb119304206 (data) CANTIC: 981058508876406706 CiNii: DA07203877 GND: 118560085 HDS: 029206 ISNI: 0000 0001 2282 7496 LCCN: n80081765 LNB: 000144737 NLA: 61539423 NLG: 153423 NLI: 987007301688005171 NLP: a0000001186080 NSK: 000237529 NTA: 068347693 PLWABN: 9810662109405606 SELIBR: 66244 SNAC: w66697v8 SUDOC: 059092459 Trove: 1842285 ULAN: 500227537 VcBA: 495/53125 VIAF: 88599000 WorldCat Entities: E39PBJtMkCvYdtwH4WWbkmBVmd

Portály: Česko | Lidé | Monarchie | Německo | Středověk

Kategorie:

    Karel IV.LucemburkovéCísaři Svaté říše římskéŘímskoněmečtí královéČeští královéBurgundští královéLucemburská hrabataMoravská markrabataBraniborští kurfiřtiČeští římští katolíciKatoličtí panovníciÚčastníci bitvy u KresčakuZakladatelé klášterůMecenášiLidé s různými jményOsoby trpící dnouNarození v roce 1316Narození 14. květnaNarození v PrazeÚmrtí v roce 1378Úmrtí 29. listopaduÚmrtí v PrazePohřbení v katedrále sv. Víta v PrazeZemřelí na zápal plicOsobnosti na českých bankovkáchOsobnosti na českých poštovních známkáchOsobnosti na československých poštovních známkáchOsobnosti na českých pamětních medailích


