A jak jsou rychlí ostatní živočichové? Mezi nejrychlejší savce na krátké vzdálenosti patří gepard, který na vzdálenost 200 m dokáže vyvinout rychlost až 120 km/h. Z nuly na 100 km/h dokáže zrychlit za pouhé čtyři sekundy. Nejlepším vytrvalcem je vidloroh americký, u kterého patří rychlost k obranným prostředkům před predátory. Na vzdálenost 200 m dokáže vyvinout rychlost až 100 km/h, vzdálenost 1,6 km uběhne rychlostí 68 km/h a 6,4 km uběhne průměrnou rychlostí 56 km/h. Takových rychlostí dosáhne vidloroh díky velkým plicím, objemnému srdci a širokým průdušnicím. Nejrychlejším ptákem je sokol stěhovavý. Ten při střemhlavém letu (volném pádu) dosáhne maximální rychlosti 200 km/h. Skutečně nejrychlejším letcem je rorýs obecný, který dokáže vyvinout rychlost až 110 km/h. Ve vodě je nejrychlejší plachetník atlantský, který může svištět vodou rychlostí téměř 110 km/h. 

Naopak nejpomalejším savcem na zemi je lenochod tříprstý. V případě nutnosti dokáže ulézt 1,8 až 2,4 m za minutu. Protože má velmi slabé zadní nohy, tak při pohybu leží a přitahuje se předními končetinami. Mezi další loudy patří šnek s rychlostí okolo 3 m/h nebo mořský koník s rychlostí 1,5 m/h.

V poklusu bychom mohli překonat celou řadu zvířat považovaných za velmi vytrvalé běžce. Špičkoví maratónci se pohybují něco přes dvě hodiny rychlostí necelých 20 kilometrů za hodinu. Velcí psi vydrží přibližně stejnou rychlost (vlastně jim vyhovuje o něco vyšší) jen pár desítek minut a pak přejdou do pomalejšího poklusu. Koně sice cválají rychleji (až 30 km/h), ale také takovou rychlost udrží maximálně pár desítek minut. Gepard sice umí dosáhnout rychlosti až 100 km/h, ale jen na pár stovek metrů. Jinými slovy, jak se prodlužuje trať, měli bychom se v průběžném pořadí posouvat výše a výše. Čím to je? Při běhu na delší vzdálenosti máme hlavní výhodu v termoregulaci, v pocení. Většina zvířat se zbavuje přebytečného tepla dýcháním, proto musí při delším běhu rychleji dýchat. To znamená citelnou ztrátu energie. Navíc nám v běhu pomáhá Achillova šlacha, která funguje jako pružina a přeměňuje část energie z dopadu na odraz.
