Jako nulovou polohu zvolil vzájemně se dotýkající neelektrované kuličky, tzn. že vlákno v tu chvíli nebylo překrouceno. Kuličku zvenku elektroval a stejným nábojem se nabila i kulička druhá. V tu chvíli se začaly odpuzovat a kulička na vlákně se pootočila. Při prvním nastavení naměřil úhel 36°. Při poloviční vzdálenosti naměřil 144°, při čtvrtinové vzdálenosti 576°. Všechny údaje dal do poměru. Pro vzdálenosti v poměru 4:2:1 naměřil výchylky 36:144:576, což je 1:4:16. Měření prokázala, že velikost síly, kterou na sebe působí dva bodové náboje Q1 a Q2 je nepřímo úměrná druhé mocnině jejich vzdálenosti, nebo–li

Silové působení obou nábojů je přitom vzájemné, elektrické síly jsou typickým příkladem sil akce a reakce. Počítáme–li pouze velikost elektrické síly, dosazujeme do Coulombova zákona absolutní hodnoty obou nábojů, tedy bez ohledu na znaménko. Mají–li oba náboje stejná znaménka, vzniklá síla je odpudivá. Jestliže oba náboje mají opačná znaménka, je přitažlivá.

Konstanta k závisí na prostředí, ve kterém jsou sledované náboje. Měřili ji různí fyzikové různými metodami (např. E. B. Rosa a N. E. Dorsey). Pro vzduch je k = 8,98776 ∙ 109 = 9 ∙ 109 N m2 C-2. Konstantu k v Coulombově zákonu píšeme v případě jiných prostředí než je vakuum nebo vzduch ve tvaru
