kde ε je permitivita, ε0 je permitivita vakua (její hodnota je ε0 = 8,85 ∙ 10-12 C2 N-1 m-2) a εr je relativní permitivita. Pro vakuum je εr = 1, pro všechna ostatní prostředí je εr > 1, např. pro vodu εr ≈ 81. Relativní permitivita vyjadřuje, kolikrát je permitivita nějakého prostředí větší než permitivita vakua. Hodnoty relativní permitivity pro různá prostředí jsou uvedena v následující tabulce:

materiál
	

relativní permitivita

vakuum
	

1

vzduch
	

1,000 54

olej ricinový
	

4,5

slída
	

5,4

olej silikonový
	

2,7

voda (20 °C)
	

80,4

plexisklo
	

3,7

porcelán
	

6,5

paraﬁn
	

1,7 – 2,3

papír kondenzátorový
	

3,5

Z hlediska technického využití je významná skupina krystalických látek s extrémně vysokými hodnotami relativní permitivity (103 – 104), které se
