o selektivně využívány. Einstein byl spoluzakladatel liberální Německé demokratické strany.

Americká FBI měla složku zvící 1 427 stran o jeho aktivitách a doporučila, aby mu bylo zamezeno přistěhovat se do USA podle zákona o vyloučení cizinců, a kromě jiného tvrdila, že Einstein „věří v, radí, chrání nebo učí doktrínu, která by dovolila, aby se nerušeně přikradla anarchie, která by vyústila ve vládu pouze podle jména.“

Einstein se stavěl proti tyranským formám vlády a z tohoto důvodu (a svému židovskému původu) byl i proti nacistickému režimu a uprchl z Německa krátce po jeho nastolení. Původně podporoval konstrukci atomové bomby, aby zajistil, že Hitler ji nebude mít dříve, dokonce poslal ještě před válkou 2. srpna 1939 dopis prezidentovi Rooseveltovi (dopis byl spíše napsaný Leó Szilárdem), ve kterém ho povzbuzuje spustit program na vytvoření jaderné zbraně. Roosevelt pak ustanovil komisi, která měla vyšetřit, zda lze uran použít jako zbraň, která byla později nahrazena projektem Manhattan.

V padesátých letech protestoval také proti inscenovaným tzv. politickým procesům v totalitním Československu – mimo jiné se snažil zabránit justičním vraždám tehdejšího režimu, v telegramu zaslaném v červnu 1950 jeho představiteli Klementu Gottwaldovi: „Prosím Vás o nevykonání rozsudku vyneseného nad Miladou Horákovou, Závišem Kalandrou, Oldřichem Peclem a Janem Buchalem. Byli oběťmi nacismu, vězni německých koncentračních táborů. Jsem hluboce přesvědčen, že si zaslouží žít.“

Po válce Einstein lobboval za jaderné odzbrojení a světovou vládu: „Nevím, čím se bude bojovat ve třetí světové válce, ale ve čtvrté to budou klacky a kameny.“
Einstein byl znázorněn na aversní straně izraelské bankovky o hodnotě
5 lir, která byla v oběhu v letech 1972 až 1984

Albert Einstein podporoval sionismus a židovské osídlení Palestiny a byl aktivní při zakládání Hebrejské univerzity v Jeruzalémě, která roku 1930 vydala svazek O sionismu: Proslovy a přednášky profesora Alberta Einsteina a které Einstein odkázal své dokumenty. Na druhou stranu, opovrhoval nacionalismem a vyjadřoval pochyby, zda je židovský stát nejlepším řešením. Původně si představoval, že budou Židé a Arabové žít spolu na stejné půdě. Po smrti Chajima Weizmanna mu bylo nabídnuto, aby se stal izraelským prezidentem, ale Einstein nabídku odmítl [28] slovy: „Jsem hluboce dojat nabídkou od našeho státu Izrael, a zároveň smutný a zahanbený, že ji nemohu přijmout. Celý život jsem se zabýval předmětnými záležitostmi, proto mi chybí jak přirozené schopnosti, tak zkušenosti ke správnému jednání s lidmi a vykonávání úředních funkcí.“

Albert Einstein s Albertem Schweitzerem a Bertrandem Russellem bojoval proti jaderným testům a bombám. Spolu s mírovou skupinou Pugwash Conferences on Science and World Affairs a Bertrandem Russellem vydal Russelův-Einsteinův manifest a zorganizoval několik konferencí.
Popularita a kulturní dopad
Zábava

Albert Einstein se stal inspirací pro témata mnoha knih, filmů a her, včetně filmů Nicolase Roega Nedůležitost, Freda Schepisi I.Q. a románu Alana Lightmana Einsteinovy sny. Einstein byl dokonce námětem opery Philipa Glasse Einstein na pláži.

Einstein je často používán jako model zobrazující výstřední fiktivní vědce. Jeho vlastní charakter a odlišný účes prozrazovaly excentricitu nebo dokonce bláznovství a byly proto často kopírované a přeháněné.

Během Einsteinových 72. narozenin v roce 1951 se ho pokoušel neznámý fotograf přemluvit, aby se na snímku usmál. Protože Einstein tohle dělal pro fotografy již mnohokrát, vyplázl na něho místo toho jazyk. Obrázek se stal ikonou v moderní kultuře pro jeho kontrast, kdy geniální vědec je zachycen v humorném okamžiku. Yahoo Serious, australský filmař, použil tuto fotografii jako inspiraci k záměrně anachronickému filmu Mladý Einstein.
Obchodní známka jména

„Albert Einstein“ je registrovaná ochranná známka, kterou vlastní The Roger Richman Agency, Inc. Tato společnost řídí komerční použití tohoto jména. Reklamy a inzerce, které obsahují jméno, podobu a obrázek Alberta Einsteina, musí být licencovány touto agenturou. V tomto konkrétním případě agentura zastupuje Hebrejskou univerzitu v Jeruzalémě, kterou Einstein aktivně podporoval. Tato instituce má zisk ze všech licenčních poplatků. Navíc agentura může zcela zabránit užití Alberta Einsteina způsobem, který by se neshodoval s veřejnou představou této obchodní známky. Na stránce agentury věnované Albertu Einsteinovi[29] je napsáno, že „Kdykoli je jméno ‚Albert Einstein‘ kopírováno, musí u něho vždy být symbol ™“.[nenalezeno v uvedeném zdroji]
Památka

    V letech 1972 až 1984 byly v oběhu bankovky o nominální hodnotě 5 izraelských lir, na jejichž aversní straně byl vyobrazen Einsteinův portrét. Na reversní straně bankovky je vyobrazen reaktor jaderného výzkumného centra Sorek.[30]
    V roce 2017 byl po něm pojmenován pár vlaků Českých drah (Ex 350/353) jezdící na trase Praha – Domažlice – Regensburg – Mnichov a zpět.
    V Bernu je v domě, ve kterém žil v letech 1903–1905, otevřeno Einsteinovo muzeum.[31]
    Einsteinovo muzeum je též v Landau, USA.[32]

Odkazy
Reference

V tomto článku byl použit překlad textu z článku Albert Einstein na anglické Wikipedii.

Catalog of the German National Library. Dostupné online. [cit. 2024-05-03].
Dostupné online.
GOLDEN, Frederic. Person of the Century: Albert Einstein [online]. Time Inc., 1999-12-31. Dostupné online. (anglicky)
Albert Einstein. www.amnh.org [online]. American Museum of Natural History [cit. 2020-02-27]. Dostupné online. (angličtina)
Albert Einstein [online]. [cit. 2020-01-23]. Dostupné online.
Pavel Kasík: Měl Einstein opravdu pětku z matematiky? Ne, odmaturoval s šestkami, technet.idnes.cz, 1. března 2013. Ve Švýcarsku jsou pětky a šestky nejvyššími známkami.
Swiss Federal Institute of Intellectual Property :: Institute. www.ipi.ch [online]. [cit. 2015-11-11]. Dostupné v archivu pořízeném dne 2015-10-29.
NEPODEPSÁNO. Associate Professor at the Universiy of Zurich und professor in Prague (1909–1912). ETH Library [online]. ETH zuerich, Nedatováno [cit. 12-03-2020]. Dostupné v archivu pořízeném z originálu. (English)
Policejni prihlasky. digi.nacr.cz [online]. [cit. 2019-06-26]. Dostupné online.
Đurić-Trbuhović, Desanka. Ve stínu Alberta Einsteina: tragický život Milevy Einsteinové-Marićové. Vyd. 1. Praha: Academia, 2007. 173 s. S. 95–101. Žena a věda; sv. 2. ISBN 978-80-200-1464-1.
EINSTEIN, A.; GROSSMANN, M. Entwurf einer verallgemeinerten Relativitätstheorie und einer Theorie der Gravitation. Zeitschrift für Mathematik und Physik. 1913, s. 225–261. (německy)
CHAMBERLAIN, Craig. Science historian tells a timely story about Einstein and his most dangerous critic. phys.org [online]. 2015-05-26 [cit. 2022-01-31]. Dostupné online. (anglicky)
Einstein, A. Näherungsweise Integration der Feldgleichungen der Gravitation. Pruská akademie věd. June 1916, roč. part 1, s. 688–696. Dostupné v archivu pořízeném dne 2019-03-21. (anglicky)
Einstein, A. Über Gravitationswellen. Sitzungsberichte der Königlich Preussischen Akademie der Wissenschaften Berlin. 1918, roč. part 1, s. 154–167. Dostupné v archivu pořízeném dne 2019-03-21. (anglicky)
CASTELVECCHI, Davide; WITZE, Witze. Einstein's gravitational waves found at last. Nature News. February 11, 2016. Dostupné online [cit. 2016-02-11]. DOI 10.1038/nature.2016.19361. (anglicky)
B. P. Abbott. Observation of Gravitational Waves from a Binary Black Hole Merger. Physical Review Letters. 2016, roč. 116, čís. 6, s. 061102. Dostupné online. DOI 10.1103/PhysRevLett.116.061102. PMID 26918975. Bibcode 2016PhRvL.116f1102A. arXiv 1602.03837. (anglicky)
Gravitational waves detected 100 years after Einstein's prediction | NSF - National Science Foundation [online]. [cit. 2016-02-11]. Dostupné online. (anglicky)
Záznam o patentu Einsteinovy chladničky v Evropském patentovém úřadu [online]. [cit. 2007-05-29]. Dostupné online. (anglicky)
OVERBYE, Dennis. New Details Emerge From the Einstein Files; How the F.B.I. Tracked His Phone Calls and His Trash. The New York Times [online]. 2002-05-07 [cit. 2022-01-31]. Dostupné online. ISSN 0362-4331. (anglicky)
DEVLIN, Mike. Top 10 Alleged Autistics in History. listverse.com [online]. 2011-12-05 [cit. 2022-01-31]. Dostupné online. (anglicky)
JAMES, Ioan. Singular scientists. S. 36–39. JRSM [online]. 2003-01-01. Roč. 96, čís. 1, s. 36–39. Dostupné online. DOI 10.1258/jrsm.96.1.36. PMID 12519805. (anglicky)
Did Albert Einstein Steal The Theory Of Relativity From His Wife?. www.forbes.com [online]. Forbes.com, 2016 [cit. 2020-02-27]. Dostupné online. (angličtina)
ARXIV, Emerging Technology from the. Did Einstein's First Wife Secretly Coauthor His 1905 Relativity Paper?. MIT Technology Review [online]. [cit. 2019-04-24]. Dostupné online. (anglicky)
Biografie Hanse Alberta na berkeley.edu Archivováno 2. 6. 2011 na Wayback Machine. (anglicky)
RAUS, Daniel. Einstein a víra. christnet.eu [online]. 2007-05-21 [cit. 2022-01-31]. Dostupné online.
ROZMANOVÁ, Vladimíra. Einstein: ´Náboženství je pošetilá pověra´ | Zajímavosti. Lidové noviny [online]. 2008-05-13 [cit. 2022-01-31]. Dostupné online.
Einstein & Faith. www.time.com [online]. [cit. 2008-06-15]. Dostupné v archivu pořízeném z originálu dne 2013-08-24.
GILBERT, Martin. Izrael: Dějiny. Praha: BB Art, 2002. ISBN 80-7257-740-9. S. 61.
Albert Einstein | Albert Einstein Official Site. einstein.biz [online]. [cit. 2015-11-11]. Dostupné v archivu pořízeném z originálu dne 2008-08-19.
Banknotes and Coins Catalog: Five Israeli Pounds [online]. Banka Izraele [cit. 2010-04-13]. Dostupné online. (anglicky)
Einsteinovo muzeum Bern (anglicky s linkem na fr a de)

    Einstein Museum, Landau. www.landauprinceton.com [online]. [cit. 2017-05-11]. Dostupné v archivu pořízeném dne 2017-04-14.

Literatura

O Albertu Einsteinovi:

    COMAY, Joan; COHN-SHERBOK, Lavinia. Who's Who in Jewish History: After the Period of the Old Testament. London: Routledge, 2002. 407 s. Dostupné online. ISBN 978-0415260305. (anglicky)
    Clark, Ronald W. (1971). Einstein: The Life and Times. ISBN 0-380-44123-3 (anglicky)
    Pais, Abraham (1982). Subtle is the Lord. The Science and the Life of Albert Einstein. ISBN 0-19-520438-7 (anglicky)
    Hart, Michael M. (1992). The One Hundred. A Ranking of the Most Influential Persons in History. ISBN 0-8065-1350-0 (anglicky)
    Levenson, T. (2004). Einstein v Berlíně. ISBN 80-7252-101-2 (česky)
    Neffe, Jürgen (2006). Einstein. Životopis. ISBN 80-7203-742-0 (česky)
    VOŠAHLÍKOVÁ, Pavla, a kol. Biografický slovník českých zemí : 15. svazek : Dvořák–Enz. Praha: Libri, 2012. 467–610 s. ISBN 978-80-7277-504-0. S. 551.
    GORDIN, Michael D. Einstein v Čechách (Einstein in Bohemia). Překlad Jiří Kasl. [s.l.]: Argo, 2022. 360 s. ISBN 978-80-257-3795-8.
    Walter Isaacson, Einsten a jeho život, Audioteka, načetl Vladislav Beneš

Publikace Alberta Einsteina:

    anglicky
        Ideas & Opinions ISBN 0-517-00393-7
        World As I See It ISBN 0-8065-0711-X [1] 1949
        Relativity: The Special and General Theory ISBN 0-517-88441-0 (Project Gutenberg E-text)
        Einstein, Albert, „On the Electrodynamics of Moving Bodies“ Annalen der Physik. 30. června, 1905
        Einstein, Albert, „Does the Inertia of a Body Depend Upon Its Energy Content?“. Annalen der Physik. 27. září, 1905.
        Einstein, Albert, „Inaugural Lecture to the Prussian Academy of Sciences“. 1914. [PDF]
        Einstein, Albert, „On the Generalized Theory of Gravitation“. Duben, 1950.

    česky
        Theorie relativity speciální i obecná. [s.l.]: František Borový, 1923. 103 s.
        Můj světový názor. Překlad Karel Valeška, A. A. Hoch. [s.l.]: Orbis, 1934. 181 s.
        EINSTEIN, Albert; INFELD, Leopold. Fysika jako dobrodružství poznání. Praha: Družstevní práce, 1945. 285 s.
        EINSTEIN, Albert; BIČÁK, Jiří. Einstein a Praha. [s.l.]: Jednota československých matematiků a fyziků, 1979. 63 s.
        Teorie relativity a jiné eseje (The Theory of Relativity and Other Essays). Překlad Michal Prokop. Praha: Pragma, 2005. 55 s. ISBN 80-7205-596-8.
        EINSTEIN, Albert; CALAPRICE, Alice. To nejlepší z Einsteina: myšlenky a citáty slavného houslisty a fyzika (Quotable Einstein). Praha: Pragma, 2005. 304 s. ISBN 80-7205-500-3.

Související články

    Einsteinova hádanka

Externí odkazy

    Logo Wikimedia Commons Galerie Albert Einstein na Wikimedia Commons
    Logo Wikimedia Commons Obrázky, zvuky či videa k tématu Albert Einstein na Wikimedia Commons
    Osoba Albert Einstein ve Wikicitátech
    S. Morgan Friedman, Albert Einstein Online Archivováno 3. 9. 2008 na Wayback Machine. – Vyčerpávající seznam odkazů na texty o Albertu Einsteinovi.
    Oficiální online Einsteinův archiv – 3 000 dokumentů
    Žijící Einstein na stránkách Planckova fyzikálního institutu
    Einstein na stránkách Amerického fyzikálního institutu Archivováno 29. 1. 2016 na Wayback Machine.
    Hebrejská univerzita – Archiv Alberta Einsteina
    Projekt Einsteinových prací na Kalifornském technologickém institutu
    MacTutorova historie Einsteina
    Významné okamžiky v Einsteinově životě od Jürgena Schmidhubera
    Einsteinův dopis Rooseveltovi
    FBI files – vyšetřování ohledně spolupráce s komunisty.
    Zvukové úryvky známých proslovů: Atomová energie, Závody ve zbrojení (Z archivu časopisu Time)
    NOVA – Einstein's Big Idea
    Před 100 lety přednášel na Univerzitě Karlově Albert Einstein (2011) Archivováno 27. 5. 2020 na Wayback Machine. – článek na PřF UK
    Einsteinův hlas v Archivu rozhlasu

Projekt Manhattan
Nositelé Nobelovy ceny za fyziku
Autoritní data Editovat na Wikidatech	

    AbARTP: 16734 Biblio: a2e7439f-8156-46d8-b580-28659c42d6aa NKC: jn19990002019 BIBSYS: 90053072 BNC: 000034649 BNE: XX834035 BNF: cb119016075 (data) CANTIC: 981058511756306706 CiNii: DA00708434 GND: 118529579 Google Scholar: qc6CJjYAAAAJ HDS: 028814 ICCU: CFIV035853 ISNI: 0000 0001 2281 955X LCCN: n79022889 LNB: 000027126 MBA: c98c325e-7277-46e8-8b44-e3517f3e041a MGP: 53269 NARA: 10582637 NCL: 369710 NDL: 00438728 NLA: 36582360 NLG: 76370 NLI: 987007260607605171 NLK: KAC200103196 NLP: a0000001178767 NLR: 000074139 NSK: 000012537 NTA: 068350767 ORCID: 0000-0001-9183-9538 PLWABN: 9810646540205606 RSL: 000021094 Scopus: 22988279600 SELIBR: 184709 SNAC: w63c6p77 SNK: 163490 SUDOC: 026849186 Trove: 382451 ULAN: 500240971 VcBA: 495/91752 VIAF: 75121530 WorldCat Entities: E39PBJkhFRgHDtmhvmC6JdfXh3  WorldCat Identities: lccn-n79022889

Portály: Filozofie | Fyzika | Lidé | Spojené státy americké
Kategorie:

    Albert EinsteinAmeričtí fyziciNěmečtí fyziciŠvýcarští fyziciŽidovští fyziciFyzici 20. stoletíAmeričtí vynálezciNěmečtí vynálezciŠvýcarští vynálezciŽidovští vynálezciVynálezci 20. stoletíAmeričtí filozofovéNěmečtí filozofovéŠvýcarští filozofovéŽidovští filozofovéFilozofové 20. stoletíAmeričtí spisovatelé vědecké literaturyNěmečtí spisovatelé vědecké literaturyŠvýcarští spisovatelé vědecké literaturyŽidovští spisovatelé vědecké literaturyAmeričtí pacifistéNěmečtí pacifistéŠvýcarští pacifistéŽidovští pacifistéAmeričtí vegetariániNěmečtí vegetariániŠvýcarští vegetariániŽidovští vegetariániAmeričtí socialistéNěmečtí socialistéŠvýcarští socialistéŽidovští socialistéAmeričtí agnosticiNěmečtí emigranti a exulantiNaturalizovaní občané USAUprchlíciKosmologovéRelativistiAmeričtí ŽidéNěmečtí ŽidéŠvýcarští ŽidéNositelé Nobelovy ceny za fyzikuAmeričtí nositelé Nobelovy cenyNěmečtí nositelé Nobelovy cenyŠvýcarští nositelé Nobelovy cenyŽidovští nositelé Nobelovy cenyDržitelé Zlaté medaile Královské astronomické společnostiDržitelé Medaile Maxe PlanckaDržitelé Copleyho medaileZahraniční členové Královské společnostiČlenové Německé akademie věd LeopoldinaČlenové Göttingenské akademie vědČlenové Národní akademie věd USAČlenové Panevropské unieOsobnosti na izraelských bankovkáchOsobnosti na amerických poštovních známkáchOsobnosti na argentinských poštovních známkáchOsobnosti na indických poštovních známkáchOsobnosti na italských poštovních známkáchOsobnosti na izraelských poštovních známkáchOsobnosti na německých poštovních známkáchOsobnosti na polských poštovních známkáchOsobnosti na portugalských poštovních známkáchOsobnosti na rumunských poštovních známkáchOsobnosti na sovětských poštovních známkáchOsobnosti na švýcarských poštovních známkáchOsobnosti na mosambických poštovních známkáchOsobnosti na tožských poštovních známkáchPedagogové na Německé univerzitě v PrazePedagogové na Humboldtově univerzitěAbsolventi Spolkové vysoké technické školy v CurychuLidé bez státní příslušnostiNarození v roce 1879Narození 14. březnaNarození v UlmuÚmrtí v roce 1955Úmrtí 18. dubnaÚmrtí v PrincetonuZemřelí na kardiovaskulární onemocnění


