Albert Einstein byl respektovaný pro svou přátelskost zakořeněnou v jeho pacifismu. Byl skromný, co se jeho schopností týkalo a měl jasné názory na módu – například zmenšil svůj šatník natolik, aby se nemusel rozhodovat, co si vzít na sebe. Nejedl maso, respektive těla zabitých zvířat – hlásil se k vegetariánství. Známý je Einsteinův citát: „Nic nebude lidskému zdraví prospěšnější a nic nezvýší šance na zachování života na Zemi více než přechod na vegetariánskou stravu.“ Občas měl hravý smysl pro humor a vyžíval se v hraní na housle a v jachtingu. Byl také typickým „roztržitým profesorem“. Často zapomínal na každodenní věci, třeba klíče, a soustředil se tak mocně na řešení fyzikálních problémů, že nedbal na své okolí.
Náboženské názory
Einsteinův náboženský názor je většinou považován za deistický,[25] ačkoli se sám ve svých prohlášeních z 50. let označoval za agnostika. Věřil prý „v Boha, který se mu zjevuje v harmonii všeho, co existuje, ne v Boha, který řídí osud a činy lidí“, což je názor spíše panteistický. Einstein chtěl „vědět, jak Bůh stvořil svět“: poté, co byl tázán na náboženské otázky Martinem Buberem, Einstein zvolal „My fyzikové se jen snažíme obtáhnout čáry, které nakreslil On.“ A pokračoval „Buddhismus popisuje, co je v budoucnosti očekáváno ve vesmírném náboženství: Převýší osobního Boha, vyvaruje se dogmat a teologie; bude se zabývat jak přírodou, tak duchovnem, a bude založeno na posvátném smyslu a povstane ze zkušeností všech věcí, přírodních i duchovních, jako jejich smysluplné sjednocení.“ Svou víru pak shrnul takto: „Mé náboženství sestává z pokorného obdivu neomezeného vyššího ducha, který se odhaluje jako drobné detaily, které jsme schopni postřehnout svou chatrnou a vetchou myslí.“ V roce 2008 byl objeven Einsteinův dopis z roku 1954, v němž náboženství označil za pošetilou pověru.[26] Einstein ale zároveň odmítl být označován za ateistu a na toto téma prohlásil „Rozdíl mezi mnou a většinou takzvaných ateistů je pocit naprosté pokory před neuchopitelným tajemstvím a harmonií kosmu.“
