Einstein se považoval za pacifistu a v pozdějších letech za socialistu. Jednou řekl: „Věřím, že Gándhího názory byly ty nejosvícenější z názorů všech politiků naší doby. Měli bychom se pokoušet dělat věci v jeho duchu: nepoužívat násilí v boji za naši věc, ale neúčastnit se ničeho, o čem si myslíme, že je zlé.“ Einsteinovy názory na další otázky včetně socialismu, mccarthismu a rasismu byly totalitními režimy zatajovány, nebo selektivně využívány. Einstein byl spoluzakladatel liberální Německé demokratické strany.

Americká FBI měla složku zvící 1 427 stran o jeho aktivitách a doporučila, aby mu bylo zamezeno přistěhovat se do USA podle zákona o vyloučení cizinců, a kromě jiného tvrdila, že Einstein „věří v, radí, chrání nebo učí doktrínu, která by dovolila, aby se nerušeně přikradla anarchie, která by vyústila ve vládu pouze podle jména.“

Einstein se stavěl proti tyranským formám vlády a z tohoto důvodu (a svému židovskému původu) byl i proti nacistickému režimu a uprchl z Německa krátce po jeho nastolení. Původně podporoval konstrukci atomové bomby, aby zajistil, že Hitler ji nebude mít dříve, dokonce poslal ještě před válkou 2. srpna 1939 dopis prezidentovi Rooseveltovi (dopis byl spíše napsaný Leó Szilárdem), ve kterém ho povzbuzuje spustit program na vytvoření jaderné zbraně. Roosevelt pak ustanovil komisi, která měla vyšetřit, zda lze uran použít jako zbraň, která byla později nahrazena projektem Manhattan.

V padesátých letech protestoval také proti inscenovaným tzv. politickým procesům v totalitním Československu – mimo jiné se snažil zabránit justičním vraždám tehdejšího režimu, v telegramu zaslaném v červnu 1950 jeho představiteli Klementu Gottwaldovi: „Prosím Vás o nevykonání rozsudku vyneseného nad Miladou Horákovou, Závišem Kalandrou, Oldřichem Peclem a Janem Buchalem. Byli oběťmi nacismu, vězni něme
