Albert Einstein se stal inspirací pro témata mnoha knih, filmů a her, včetně filmů Nicolase Roega Nedůležitost, Freda Schepisi I.Q. a románu Alana Lightmana Einsteinovy sny. Einstein byl dokonce námětem opery Philipa Glasse Einstein na pláži.

Einstein je často používán jako model zobrazující výstřední fiktivní vědce. Jeho vlastní charakter a odlišný účes prozrazovaly excentricitu nebo dokonce bláznovství a byly proto často kopírované a přeháněné.

Během Einsteinových 72. narozenin v roce 1951 se ho pokoušel neznámý fotograf přemluvit, aby se na snímku usmál. Protože Einstein tohle dělal pro fotografy již mnohokrát, vyplázl na něho místo toho jazyk. Obrázek se stal ikonou v moderní kultuře pro jeho kontrast, kdy geniální vědec je zachycen v humorném okamžiku. Yahoo Serious, australský filmař, použil tuto fotografii jako inspiraci k záměrně anachronickému filmu Mladý Einstein.
Obchodní známka jména
„Albert Einstein“ je registrovaná ochranná známka, kterou vlastní The Roger Richman Agency, Inc. Tato společnost řídí komerční použití tohoto jména. Reklamy a inzerce, které 
